.main {
    flex: 1 1 auto;
    padding: 10px 0;
    &__body {
        @include flex;
        align-items: flex-start;
        padding: 10px;
        @media (max-width: 767px) {
            flex-direction: column-reverse;
        }
    }
    &__card {
        margin: 10px;
        padding: 10px;
        width: 280px;
        min-height: 400px;
        background-color: skyblue;
        background-image: linear-gradient(rgba($color: #1f62ef, $alpha: .8), rgba($color: #1ad5fc, $alpha: .8));
        border-radius: 10px;
        box-shadow: 5px 5px 5px 0px rgba(34, 60, 80, 0.2);
        .card {
            &__header {
                @include flex;
                flex-direction: column;
                width: 100%;
                padding: 10px;
            }
            &__title {
                align-self: flex-start;
                font-size: 1.2rem;
                color: white;
            }
            &__icon {}
            &__desc {
                font-size: 0.9rem;
                line-height: 1.5;
                margin-top: 15px;
            }
            &__body {
                @include flex;
                flex-direction: column;
                width: 100%;
                padding: 10px;
                border-radius: 5px;
                background-color: rgba($color: white, $alpha: .9);
                box-shadow: 0 0 5px 5px rgba($color: grey, $alpha: .1);
            }
            &__temp {
                font-family: "Source Sans Pro", sans-serif;
                font-size: 6rem;
                color: #48484A;
            }
        }
    }
    &__search {
        margin: 10px;
        @include flex;
        flex-direction: column;
    }
}